#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="035d66bc99389f6f09614267fdb5030853a0677c9cb5654927ec32a8dfe2c62d9c"

# .env.production
DATABASE_URL="encrypted:BFkCy/GbjiJexMFtnoG51vUT0GPjf02QQ2v1Kvsqn8AcAyzT+aXht4iDaT/dDQa6If55nqp1xMwU3WH23ygkKrqorAueyB3Unx3FNYqQM9qvGpOGCB5tfBGuaRdM5EO0nFz9Muj/qsu1eJ5LY7ToDHfxn9CflSu4EKjjh8EBXNGqa7OgO7t4NmuA+R2GPIXVr9rhT5xd+21DRLYA1MmAZkVwc+vx16W5jnCNHHp4wXgmx8kiU4A08kqu5tFXbR4/GGi0QXa/Y/tcQJABiFkyeSNxsjuGUsMdTwNfIoIWOAtMQdE+h+bFCqkA/JI5jDc5FTSHNnMuGvPBELF+gcaWYi9lBQ0lpNRghm2sYW2FddFtdwuNF+aeKN/Y86CfBu2XoG67sZy/mk8C1hztzuWr8n5+PfbJ5N/Axe7pt7oiF8gbsbPdfx9mpMcNIEcbspIY987RmoeOZGet1iKNyA=="
DIRECT_DATABASE_URL="encrypted:BO5h+o1uT9rwG47+xFL/3/bIyheoY0vNczGFlpiJLD2RXhbladK3PnRXQceblZjGLR1lz3F06JFyHsyuiAH2cpcRAkDjMQUCwS7+oTU5iAXZjpLrPALMOuv+R4JYMK1a+8CSroENTHA64PD5eDk2D/F6DoNG0QKJBb9mPEhSWcl5VdaxVmYzo9AZCfuuXomFSmAwJwbd5VZ6c9WYA9XleUSyB5f2nOQsfuBlLuhHJ9S9lAITsQwtXTJRzflsIg8/0gOn+bYxVCSnQQmcyEVEqkO8a7okQ7uiy7jTFysxqA=="
