#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="035d66bc99389f6f09614267fdb5030853a0677c9cb5654927ec32a8dfe2c62d9c"

# .env.production
DATABASE_URL="encrypted:BE0k9SRnluzjtmxJEAoqtJSCmdI7FqZTH+dqL7ank6i9dFmfzdu4QOh3mLmETjxTqXzEek/ink8mRha9pBpIrIIbiSXEA+jW+FHKWCjPoXeyB2V6qa/GKB9WiBHwSSyThYJGh5OFUpxGrw50K80brbKOGVaADQa7bxLoZlt5bgU9bYyicKp/n76l1i7BsInkRdjavigi8uSUuAV0SV9ATncxNxo5pdrUcsVYKwRDyntJckaQggZdzZGmoWNGZ7oceBSoZX94U7ehxIVBSk6RKcaDawfEdmNWOEnAslstLn/q+6s75tHhO9/bJASlCSGZq2AoJvjVbJZimIAqCjvPcrDynrSEpmvDnspfpYXGzgAcnoZIcn+5Ipi85iqey9APz0FqHkXhMFYH3SS9vcbzRcp5Rw=="
DIRECT_DATABASE_URL="encrypted:BO5h+o1uT9rwG47+xFL/3/bIyheoY0vNczGFlpiJLD2RXhbladK3PnRXQceblZjGLR1lz3F06JFyHsyuiAH2cpcRAkDjMQUCwS7+oTU5iAXZjpLrPALMOuv+R4JYMK1a+8CSroENTHA64PD5eDk2D/F6DoNG0QKJBb9mPEhSWcl5VdaxVmYzo9AZCfuuXomFSmAwJwbd5VZ6c9WYA9XleUSyB5f2nOQsfuBlLuhHJ9S9lAITsQwtXTJRzflsIg8/0gOn+bYxVCSnQQmcyEVEqkO8a7okQ7uiy7jTFysxqA=="
