#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="03c3df7d0389a4c197a6565ac93f3dd0efc37fddcfe713b9dcb7feb439e6d8413d"

# .env.staging
DATABASE_URL="encrypted:BG//fQYu0JXz9gqm6if+sPenaF0QX3At9hSs7qLXLqarIcTBKjAfAT19tHNfWYgMuhjXAnWywQUKxKsxEG7qVgdOPW4xsd/rY3/nC+6zD1Hu519K2EfNDdUrh6Gl4AR9jnO0UhWSAGbHvaMBe+CbYBfj2IWB64UfAWw4oYp65A4fsqG7ZKOs7+8C+HtZ+uT5MqO9zpy1LNOh5krj9iR/DxHalAHc9wT0FVe0vZWws7aPzfpr7YAkblBSnjoANajuFBZQBmnmDw58kF+z95pIf8afji5QWX7YLOYc1uft32ZnQp0owO7xWTGnNbTxpjqfKCIC0adv3NzWnLaJEboT6MBef+QN0xMNGON6BoGPoTogdos6XGBFpDsbJqEhblW17lDB7g=="
DIRECT_DATABASE_URL="encrypted:BC5JLWW6bSnwl2euCrXOXSfH75jc6sZi8GPHYo7Yz3gvU46YkMVJTpFgLr0EXU0QdRSZscXyQ6/MzCubvjUvIyR39G/G/ie9YnSHTRKeKta/kgw3F+Vv6Q8wV+b5qjXB7f3XN17zQiMsqWYCbmUMHQZokzv1Uwnj4rhHdpmbz0CZt7/PV0uO+EmEm5qEBorcIAdALDKM6tXBCy8ChlgfOYOi4EF6vOeGlsW2u1H+mEFu08d3u/JNvCVmuDJjgZF6u/7EYElneHYPfcYeojNn39fYPomv3u79+AM6a6LE0g=="
LOG_QUERY="encrypted:BNg8SUIBdZg3f7cTIUDLtftFqct8hmCbcb/Wv6CRAbv0KgppaizJo4dv88evuB7n8Tt7VzcbcpUef+7uzxzCdpdD74dJFQvxnvPraNUzLPo+jfC4r1PJuk5cCeHZiOiBTf8="
